jpen is Copyright 2007 Nicolas Carranza and individual contributors,
and is licensed under the GNU LGPL.

You should have received a copy of the GNU Lesser General Public License
along with jpen.  If not, see <http://www.gnu.org/licenses/>.

A summary of the individual contributors is given below.
Any omission should be sent to <nicarran at users.sourceforge.net>.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

For more information about jpen, see <http://jpen.sf.net>.